<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>register-simple.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>madr</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>memory2.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>register-simple.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>register-simple.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1080" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>register-simple.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Current Instruction LO</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>register-simple.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Current Instruction HI</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2460" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1740" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1740" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1740" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1740" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-out</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>madr-in</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem-out</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem-out</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>curr-instr-in</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>curr-instr-in</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>decoder-6-to-64.dig</elementName>
      <elementAttributes/>
      <pos x="-820" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>counter-resetable.dig</elementName>
      <elementAttributes/>
      <pos x="-1940" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>counter-resetable.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-reset</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>36</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg-A-in</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-inc</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-inc</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1400" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-out</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>madr-in</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1400" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-reset</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-2460" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="-1400" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1460" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2180" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Duration = args.duration;</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2340" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1380" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1380" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1360" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>instruction set:
0000 - halt

0001 - load immediate reg-A

1010 (10 / 40) - alu to reg-A (add only?)


1100 (12 / 48)- jmp imm


**************************
1111 (15 / 60)- jmp if
      load mem[imm] reg-A
      load mem[A] reg-A / or regB?
      store mem[immediate] reg-A
      store reg-A mem[reg-B] / or regB?

      mov A -&gt; B / B -&gt; A? (can we read operands from 2nd word?)

jmp imm
jmp reg-A
jmp if(reg-A == 0)  to reg-B

increase A by B
negate A? B?
*******************

0010 - load immediate reg-B




0011 - store reg-A mem[reg-B]
.     reg-b out, madr-in
.     reg-a out, mem-in

0100 - jmp reg-A

0101 - jmp reg-A if ???

0110 - subtract reg-A - reg-B, save to reg-A (shrink A by B)

0111 - output and stop
.   reg-A out, halt

1000 - loadA mem[A]
1001 - loadB mem[A]

--------------------------</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>fibonnacci (big n):

set adr of smaller ($00) &lt;- 0;   mov 0, $1113  |  loadA 0; loadB $smaller; store

set adr of bigger ($01) &lt;- 1;    mov 1, $1114  | loadA 1; loadB $bigger; store
set adr of n ($10) &lt;- n;            mov 7, $1115  | 

until n &gt; 0 do ; .label-loop $3
.  tmp &lt;- bigger (mov $bigger, A; mov A, $tmp) (#2)   |  loadA bigger;loadB $tmp; store 
.  bigger &lt;- smaller+bigger (mov $smaller, B; save ALU to $bigger) (#2) |  sum (to adr?); store
.  smaller &lt;- tmp              (#1
.  n--      (n - 1; jne);       mov $1115, regA; dec A???/ mov -1, regB; mov ALU, $1115  (3-4inst)
                                     jne label-loop ($3)
return bigger;                hlt




A &lt;- 1  (store A adr)
B &lt;- 0
$n &lt;- n

tmp &lt;- B
A &lt;- A + B (store sum adr)
B &lt;- tmp
dec $n
jz
hlt</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu-out</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>160</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>control-bus</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>control-bus</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>324</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>control-bus</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc-in</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-out</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[83]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>madr-in</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[83]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem-out</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[83]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>curr-instr-in</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[83]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[83]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg-A-in</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[83]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-inc</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[83]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu-out</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc-in</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>control-bus</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-280" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-300" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-320" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-340" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-360" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-380" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-400" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-420" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-440" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-460" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jmp imm: 
pc-in; mem-out, pc-inc (clock)</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="-720" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="-480" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="1540"/>
      <p2 x="1020" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1540"/>
      <p2 x="1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="-760" y="1540"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1540"/>
      <p2 x="-2320" y="1540"/>
    </wire>
    <wire>
      <p1 x="-760" y="2820"/>
      <p2 x="-480" y="2820"/>
    </wire>
    <wire>
      <p1 x="-480" y="2820"/>
      <p2 x="-280" y="2820"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="-2440" y="1800"/>
      <p2 x="-2360" y="1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2060"/>
      <p2 x="-1840" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2060"/>
      <p2 x="-1660" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2060"/>
      <p2 x="-1940" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2060"/>
      <p2 x="-1400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="2060"/>
      <p2 x="-720" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2060"/>
      <p2 x="-1740" y="2060"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2320"/>
      <p2 x="-1020" y="2320"/>
    </wire>
    <wire>
      <p1 x="-460" y="2320"/>
      <p2 x="-400" y="2320"/>
    </wire>
    <wire>
      <p1 x="-400" y="2320"/>
      <p2 x="-260" y="2320"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="1560"/>
      <p2 x="340" y="1560"/>
    </wire>
    <wire>
      <p1 x="-740" y="1560"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-360" y="2840"/>
      <p2 x="-300" y="2840"/>
    </wire>
    <wire>
      <p1 x="-760" y="2840"/>
      <p2 x="-740" y="2840"/>
    </wire>
    <wire>
      <p1 x="-260" y="2840"/>
      <p2 x="-240" y="2840"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1820"/>
      <p2 x="-2260" y="1820"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1820"/>
      <p2 x="-1960" y="1820"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2080"/>
      <p2 x="-1940" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2080"/>
      <p2 x="-1400" y="2080"/>
    </wire>
    <wire>
      <p1 x="-920" y="2340"/>
      <p2 x="-880" y="2340"/>
    </wire>
    <wire>
      <p1 x="-760" y="2340"/>
      <p2 x="-740" y="2340"/>
    </wire>
    <wire>
      <p1 x="-460" y="2340"/>
      <p2 x="-380" y="2340"/>
    </wire>
    <wire>
      <p1 x="-380" y="2340"/>
      <p2 x="-260" y="2340"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="-900" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1580"/>
      <p2 x="-2380" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="2860"/>
      <p2 x="-740" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1840"/>
      <p2 x="-2360" y="1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2100"/>
      <p2 x="-1940" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2100"/>
      <p2 x="-1400" y="2100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2360"/>
      <p2 x="-1560" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2360"/>
      <p2 x="-1020" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2360"/>
      <p2 x="-1360" y="2360"/>
    </wire>
    <wire>
      <p1 x="-460" y="2360"/>
      <p2 x="-360" y="2360"/>
    </wire>
    <wire>
      <p1 x="-360" y="2360"/>
      <p2 x="-260" y="2360"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-880" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2620"/>
      <p2 x="-1440" y="2620"/>
    </wire>
    <wire>
      <p1 x="1000" y="1600"/>
      <p2 x="1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1600"/>
      <p2 x="-2180" y="1600"/>
    </wire>
    <wire>
      <p1 x="-760" y="2880"/>
      <p2 x="-740" y="2880"/>
    </wire>
    <wire>
      <p1 x="-760" y="1860"/>
      <p2 x="-280" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1860"/>
      <p2 x="-820" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2120"/>
      <p2 x="-1960" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2120"/>
      <p2 x="-1400" y="2120"/>
    </wire>
    <wire>
      <p1 x="-240" y="2120"/>
      <p2 x="-220" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2120"/>
      <p2 x="-1940" y="2120"/>
    </wire>
    <wire>
      <p1 x="-460" y="2380"/>
      <p2 x="-340" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2380"/>
      <p2 x="-1560" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2380"/>
      <p2 x="-1280" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2380"/>
      <p2 x="-1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="-340" y="2380"/>
      <p2 x="-260" y="2380"/>
    </wire>
    <wire>
      <p1 x="-400" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-860" y="1360"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="1620"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1880"/>
      <p2 x="-820" y="1880"/>
    </wire>
    <wire>
      <p1 x="-260" y="1880"/>
      <p2 x="-240" y="1880"/>
    </wire>
    <wire>
      <p1 x="-360" y="1880"/>
      <p2 x="-300" y="1880"/>
    </wire>
    <wire>
      <p1 x="-760" y="1880"/>
      <p2 x="-740" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2140"/>
      <p2 x="-1400" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2140"/>
      <p2 x="-1940" y="2140"/>
    </wire>
    <wire>
      <p1 x="-460" y="2400"/>
      <p2 x="-320" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2400"/>
      <p2 x="-1440" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2400"/>
      <p2 x="-1280" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2400"/>
      <p2 x="-1400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-320" y="2400"/>
      <p2 x="-260" y="2400"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="-840" y="1380"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1380"/>
      <p2 x="-2260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-760" y="2660"/>
      <p2 x="-280" y="2660"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1640"/>
      <p2 x="-2340" y="1640"/>
    </wire>
    <wire>
      <p1 x="1080" y="1640"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1640"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1640"/>
      <p2 x="-2120" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1640"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="-840" y="1900"/>
      <p2 x="-820" y="1900"/>
    </wire>
    <wire>
      <p1 x="-760" y="1900"/>
      <p2 x="-740" y="1900"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2160"/>
      <p2 x="-1400" y="2160"/>
    </wire>
    <wire>
      <p1 x="-460" y="2420"/>
      <p2 x="-300" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="2420"/>
      <p2 x="-1560" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2420"/>
      <p2 x="-1420" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2420"/>
      <p2 x="-1280" y="2420"/>
    </wire>
    <wire>
      <p1 x="-300" y="2420"/>
      <p2 x="-260" y="2420"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="1400" y="1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1400"/>
      <p2 x="-2460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1400"/>
      <p2 x="-2160" y="1400"/>
    </wire>
    <wire>
      <p1 x="-360" y="2680"/>
      <p2 x="-300" y="2680"/>
    </wire>
    <wire>
      <p1 x="-760" y="2680"/>
      <p2 x="-740" y="2680"/>
    </wire>
    <wire>
      <p1 x="-260" y="2680"/>
      <p2 x="-240" y="2680"/>
    </wire>
    <wire>
      <p1 x="1080" y="1660"/>
      <p2 x="1120" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="1020" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2040" y="1660"/>
      <p2 x="-1960" y="1660"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="-860" y="1920"/>
      <p2 x="-820" y="1920"/>
    </wire>
    <wire>
      <p1 x="-760" y="1920"/>
      <p2 x="-740" y="1920"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="2440"/>
      <p2 x="-280" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2440"/>
      <p2 x="-1560" y="2440"/>
    </wire>
    <wire>
      <p1 x="-280" y="2440"/>
      <p2 x="-260" y="2440"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="1160"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1420"/>
      <p2 x="-2420" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1420"/>
      <p2 x="-2340" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1420"/>
      <p2 x="-2260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-760" y="2700"/>
      <p2 x="-740" y="2700"/>
    </wire>
    <wire>
      <p1 x="1080" y="1680"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="1680"/>
      <p2 x="1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1680"/>
      <p2 x="-2180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1680"/>
      <p2 x="-2120" y="1680"/>
    </wire>
    <wire>
      <p1 x="1140" y="1680"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-880" y="1940"/>
      <p2 x="-820" y="1940"/>
    </wire>
    <wire>
      <p1 x="-760" y="1940"/>
      <p2 x="-280" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1180"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1180"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2460"/>
      <p2 x="-1040" y="2460"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-760" y="2720"/>
      <p2 x="-740" y="2720"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="1700"/>
      <p2 x="1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="940" y="1700"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="1160" y="1700"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-900" y="1960"/>
      <p2 x="-820" y="1960"/>
    </wire>
    <wire>
      <p1 x="-260" y="1960"/>
      <p2 x="-240" y="1960"/>
    </wire>
    <wire>
      <p1 x="-360" y="1960"/>
      <p2 x="-300" y="1960"/>
    </wire>
    <wire>
      <p1 x="-760" y="1960"/>
      <p2 x="-740" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="-1600" y="2220"/>
      <p2 x="-1560" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1200"/>
      <p2 x="-500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1460"/>
      <p2 x="-2440" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1460"/>
      <p2 x="-2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2440" y="1720"/>
      <p2 x="-2360" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="-880" y="1980"/>
      <p2 x="-820" y="1980"/>
    </wire>
    <wire>
      <p1 x="-760" y="1980"/>
      <p2 x="-740" y="1980"/>
    </wire>
    <wire>
      <p1 x="-400" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2240"/>
      <p2 x="-1560" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2240"/>
      <p2 x="-1380" y="2240"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2500"/>
      <p2 x="-1560" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="1020" y="1480"/>
    </wire>
    <wire>
      <p1 x="1080" y="1480"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2000"/>
      <p2 x="-1780" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2000"/>
      <p2 x="-1600" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2000"/>
      <p2 x="-1940" y="2000"/>
    </wire>
    <wire>
      <p1 x="-760" y="2000"/>
      <p2 x="-740" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2000"/>
      <p2 x="-1260" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2000"/>
      <p2 x="-1400" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2000"/>
      <p2 x="-1740" y="2000"/>
    </wire>
    <wire>
      <p1 x="-380" y="720"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2260"/>
      <p2 x="-1300" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2260"/>
      <p2 x="-1440" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2260"/>
      <p2 x="-1400" y="2260"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2520"/>
      <p2 x="-1440" y="2520"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1500"/>
      <p2 x="-2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1500"/>
      <p2 x="-2320" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1500"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-800" y="1500"/>
      <p2 x="220" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2020"/>
      <p2 x="-1800" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2020"/>
      <p2 x="-1620" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1340" y="2020"/>
      <p2 x="-1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2020"/>
      <p2 x="-1400" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2020"/>
      <p2 x="-1940" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2020"/>
      <p2 x="-1740" y="2020"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2280"/>
      <p2 x="-440" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="2280"/>
      <p2 x="-1560" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2280"/>
      <p2 x="-1420" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2280"/>
      <p2 x="-1300" y="2280"/>
    </wire>
    <wire>
      <p1 x="-440" y="2280"/>
      <p2 x="-260" y="2280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2540"/>
      <p2 x="-1560" y="2540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1520"/>
      <p2 x="-2320" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="1520"/>
      <p2 x="-2220" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1520"/>
      <p2 x="1120" y="1520"/>
    </wire>
    <wire>
      <p1 x="-780" y="1520"/>
      <p2 x="220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1520"/>
      <p2 x="-2200" y="1520"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2040"/>
      <p2 x="-1820" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2040"/>
      <p2 x="-1640" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2040"/>
      <p2 x="-1940" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2040"/>
      <p2 x="-1400" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2040"/>
      <p2 x="-1740" y="2040"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="2300"/>
      <p2 x="-420" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2300"/>
      <p2 x="-1560" y="2300"/>
    </wire>
    <wire>
      <p1 x="-420" y="2300"/>
      <p2 x="-260" y="2300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-900" y="1320"/>
      <p2 x="-900" y="1960"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2020"/>
      <p2 x="-1800" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2120"/>
      <p2 x="-1800" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2440" y="1720"/>
      <p2 x="-2440" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2440" y="1460"/>
      <p2 x="-2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1480"/>
      <p2 x="1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-780" y="1520"/>
      <p2 x="-780" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2000"/>
      <p2 x="-1420" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2020"/>
      <p2 x="-1420" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1420" y="2060"/>
      <p2 x="-1420" y="2080"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2360"/>
      <p2 x="-1040" y="2460"/>
    </wire>
    <wire>
      <p1 x="-400" y="700"/>
      <p2 x="-400" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="2320"/>
      <p2 x="-400" y="2480"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="2440"/>
      <p2 x="-280" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="1620"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2040"/>
      <p2 x="-1820" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2140"/>
      <p2 x="-1820" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2540"/>
      <p2 x="-1820" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1380"/>
      <p2 x="-2460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1400"/>
      <p2 x="-2460" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="540" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="-800" y="1500"/>
      <p2 x="-800" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2520"/>
      <p2 x="-1440" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2360"/>
      <p2 x="-1440" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2240"/>
      <p2 x="-1440" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2420"/>
      <p2 x="-1440" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2400"/>
      <p2 x="-1440" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2380"/>
      <p2 x="-1440" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2280"/>
      <p2 x="-1440" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="2260"/>
      <p2 x="-1440" y="2280"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1520"/>
      <p2 x="-2340" y="1640"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="2300"/>
      <p2 x="-420" y="2480"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1200"/>
      <p2 x="-1960" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1820"/>
      <p2 x="-1960" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2040"/>
      <p2 x="-1960" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2100"/>
      <p2 x="-1960" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2080"/>
      <p2 x="-1960" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="2060"/>
      <p2 x="-1960" y="2080"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1520"/>
      <p2 x="-2220" y="1600"/>
    </wire>
    <wire>
      <p1 x="-300" y="2420"/>
      <p2 x="-300" y="2480"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1700"/>
      <p2 x="940" y="1900"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2060"/>
      <p2 x="-1840" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="2160"/>
      <p2 x="-1840" y="2580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="1400"/>
      <p2 x="-2480" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="-440" y="2280"/>
      <p2 x="-440" y="2480"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-440" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="440" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="2400"/>
      <p2 x="-320" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1600" y="2000"/>
      <p2 x="-1600" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="2220"/>
      <p2 x="-1600" y="2580"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="960" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="1540"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="1680"/>
      <p2 x="960" y="1900"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="1500"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-840" y="1380"/>
      <p2 x="-840" y="1900"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="840" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1460"/>
      <p2 x="-2380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1540"/>
      <p2 x="-2380" y="1580"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1100" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-2000" y="2140"/>
      <p2 x="-2000" y="2200"/>
    </wire>
    <wire>
      <p1 x="-340" y="2380"/>
      <p2 x="-340" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2020"/>
      <p2 x="-1620" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2380"/>
      <p2 x="-1620" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2240"/>
      <p2 x="-1620" y="2380"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1680"/>
      <p2 x="-2260" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="340" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="1560"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1880"/>
      <p2 x="-1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-860" y="1360"/>
      <p2 x="-860" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1600"/>
      <p2 x="-2140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-480" y="2760"/>
      <p2 x="-480" y="2820"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1520"/>
      <p2 x="1120" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="480" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2020"/>
      <p2 x="-2020" y="2620"/>
    </wire>
    <wire>
      <p1 x="-740" y="1560"/>
      <p2 x="-740" y="1780"/>
    </wire>
    <wire>
      <p1 x="-740" y="2000"/>
      <p2 x="-740" y="2060"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="2360"/>
      <p2 x="-360" y="2480"/>
    </wire>
    <wire>
      <p1 x="-1640" y="2040"/>
      <p2 x="-1640" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="2420"/>
      <p2 x="-1640" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1640" y="2280"/>
      <p2 x="-1640" y="2420"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1600"/>
      <p2 x="1000" y="1640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1860"/>
      <p2 x="-1260" y="2000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="1340"/>
      <p2 x="-880" y="1940"/>
    </wire>
    <wire>
      <p1 x="-880" y="1980"/>
      <p2 x="-880" y="2340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1400"/>
      <p2 x="-2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="1880"/>
      <p2 x="-240" y="1960"/>
    </wire>
    <wire>
      <p1 x="-240" y="2420"/>
      <p2 x="-240" y="2440"/>
    </wire>
    <wire>
      <p1 x="-240" y="1960"/>
      <p2 x="-240" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2000"/>
      <p2 x="-1780" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2500"/>
      <p2 x="-1780" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2360"/>
      <p2 x="-1780" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2100"/>
      <p2 x="-1780" y="2360"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1500"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="1540"/>
      <p2 x="-760" y="1780"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1400" y="1140"/>
    </wire>
    <wire>
      <p1 x="-380" y="2340"/>
      <p2 x="-380" y="2480"/>
    </wire>
    <wire>
      <p1 x="-380" y="720"/>
      <p2 x="-380" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2060"/>
      <p2 x="-1660" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2300"/>
      <p2 x="-1660" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2440"/>
      <p2 x="-1660" y="2580"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>