<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>counter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IC</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>tri-state-buffer-4bit.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>register-simple.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>madr</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>memory2.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="580" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-160" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>