<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>pinCount</string>
      <int>4</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C E   a_0 a_1 a_2 a_3   D_0 D_1 D_2 D_3   O_0 O_1 O_2 O_3

loop(v, 16)
 # save
 repeat(16)     C 1 bits(4, n)    bits(4, v)        bits(4, v)
 # read ignoring data
 repeat(16)     0 0 bits(4, n)    x x x x        bits(4, v)
 repeat(16)     0 1 bits(4, n)    bits(4, ~v)    bits(4, v)
 repeat(16)     C 0 bits(4, n)    bits(4, ~v)    bits(4, v)
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>buffered-8bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>rom-buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>rom-buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>22</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jmp (1100) to 
imm=0001</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>load A imm=0110</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>rom-buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>halt (0)</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>193</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>rom-buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>add alu to reg
(1010)</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>160</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="800" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="1100" y="1600"/>
      <p2 x="1700" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1040" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1700" y="1860"/>
    </wire>
    <wire>
      <p1 x="980" y="1860"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="2120"/>
      <p2 x="340" y="2120"/>
    </wire>
    <wire>
      <p1 x="1100" y="2120"/>
      <p2 x="1700" y="2120"/>
    </wire>
    <wire>
      <p1 x="980" y="2120"/>
      <p2 x="1040" y="2120"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1680" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="2380"/>
      <p2 x="340" y="2380"/>
    </wire>
    <wire>
      <p1 x="1100" y="2380"/>
      <p2 x="1700" y="2380"/>
    </wire>
    <wire>
      <p1 x="980" y="2380"/>
      <p2 x="1040" y="2380"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1100" y="1360"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="2640"/>
      <p2 x="340" y="2640"/>
    </wire>
    <wire>
      <p1 x="1100" y="2640"/>
      <p2 x="1700" y="2640"/>
    </wire>
    <wire>
      <p1 x="980" y="2640"/>
      <p2 x="1040" y="2640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="1620"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="1100" y="1620"/>
      <p2 x="1680" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="1620"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="2900"/>
      <p2 x="340" y="2900"/>
    </wire>
    <wire>
      <p1 x="1100" y="2900"/>
      <p2 x="1700" y="2900"/>
    </wire>
    <wire>
      <p1 x="980" y="2900"/>
      <p2 x="1040" y="2900"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="1880"/>
      <p2 x="340" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1880"/>
      <p2 x="1680" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="3160"/>
      <p2 x="340" y="3160"/>
    </wire>
    <wire>
      <p1 x="1100" y="3160"/>
      <p2 x="1700" y="3160"/>
    </wire>
    <wire>
      <p1 x="980" y="3160"/>
      <p2 x="1040" y="3160"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="2140"/>
      <p2 x="340" y="2140"/>
    </wire>
    <wire>
      <p1 x="1100" y="2140"/>
      <p2 x="1680" y="2140"/>
    </wire>
    <wire>
      <p1 x="800" y="2140"/>
      <p2 x="1040" y="2140"/>
    </wire>
    <wire>
      <p1 x="-100" y="3420"/>
      <p2 x="340" y="3420"/>
    </wire>
    <wire>
      <p1 x="1100" y="3420"/>
      <p2 x="1700" y="3420"/>
    </wire>
    <wire>
      <p1 x="980" y="3420"/>
      <p2 x="1040" y="3420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1660" y="1120"/>
    </wire>
    <wire>
      <p1 x="100" y="2400"/>
      <p2 x="340" y="2400"/>
    </wire>
    <wire>
      <p1 x="1100" y="2400"/>
      <p2 x="1680" y="2400"/>
    </wire>
    <wire>
      <p1 x="800" y="2400"/>
      <p2 x="1040" y="2400"/>
    </wire>
    <wire>
      <p1 x="120" y="3680"/>
      <p2 x="340" y="3680"/>
    </wire>
    <wire>
      <p1 x="1100" y="3680"/>
      <p2 x="1700" y="3680"/>
    </wire>
    <wire>
      <p1 x="980" y="3680"/>
      <p2 x="1040" y="3680"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1380"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="-120" y="2660"/>
      <p2 x="340" y="2660"/>
    </wire>
    <wire>
      <p1 x="1100" y="2660"/>
      <p2 x="1680" y="2660"/>
    </wire>
    <wire>
      <p1 x="800" y="2660"/>
      <p2 x="1040" y="2660"/>
    </wire>
    <wire>
      <p1 x="-100" y="3940"/>
      <p2 x="340" y="3940"/>
    </wire>
    <wire>
      <p1 x="1100" y="3940"/>
      <p2 x="1700" y="3940"/>
    </wire>
    <wire>
      <p1 x="980" y="3940"/>
      <p2 x="1040" y="3940"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="980" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="1640"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1640"/>
      <p2 x="1660" y="1640"/>
    </wire>
    <wire>
      <p1 x="-120" y="2920"/>
      <p2 x="340" y="2920"/>
    </wire>
    <wire>
      <p1 x="1100" y="2920"/>
      <p2 x="1680" y="2920"/>
    </wire>
    <wire>
      <p1 x="800" y="2920"/>
      <p2 x="1040" y="2920"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="1900"/>
      <p2 x="320" y="1900"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="1040" y="1900"/>
    </wire>
    <wire>
      <p1 x="1100" y="1900"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="100" y="3180"/>
      <p2 x="340" y="3180"/>
    </wire>
    <wire>
      <p1 x="1100" y="3180"/>
      <p2 x="1680" y="3180"/>
    </wire>
    <wire>
      <p1 x="800" y="3180"/>
      <p2 x="1040" y="3180"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="320" y="2160"/>
    </wire>
    <wire>
      <p1 x="420" y="2160"/>
      <p2 x="1040" y="2160"/>
    </wire>
    <wire>
      <p1 x="1100" y="2160"/>
      <p2 x="1660" y="2160"/>
    </wire>
    <wire>
      <p1 x="100" y="3440"/>
      <p2 x="340" y="3440"/>
    </wire>
    <wire>
      <p1 x="1100" y="3440"/>
      <p2 x="1680" y="3440"/>
    </wire>
    <wire>
      <p1 x="800" y="3440"/>
      <p2 x="1040" y="3440"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1640" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="2420"/>
      <p2 x="320" y="2420"/>
    </wire>
    <wire>
      <p1 x="420" y="2420"/>
      <p2 x="1040" y="2420"/>
    </wire>
    <wire>
      <p1 x="1100" y="2420"/>
      <p2 x="1660" y="2420"/>
    </wire>
    <wire>
      <p1 x="-120" y="3700"/>
      <p2 x="340" y="3700"/>
    </wire>
    <wire>
      <p1 x="1100" y="3700"/>
      <p2 x="1680" y="3700"/>
    </wire>
    <wire>
      <p1 x="800" y="3700"/>
      <p2 x="1040" y="3700"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="300" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="2680"/>
      <p2 x="320" y="2680"/>
    </wire>
    <wire>
      <p1 x="420" y="2680"/>
      <p2 x="1040" y="2680"/>
    </wire>
    <wire>
      <p1 x="1100" y="2680"/>
      <p2 x="1660" y="2680"/>
    </wire>
    <wire>
      <p1 x="-120" y="3960"/>
      <p2 x="340" y="3960"/>
    </wire>
    <wire>
      <p1 x="1100" y="3960"/>
      <p2 x="1680" y="3960"/>
    </wire>
    <wire>
      <p1 x="800" y="3960"/>
      <p2 x="1040" y="3960"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="340" y="1660"/>
    </wire>
    <wire>
      <p1 x="60" y="1660"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1100" y="1660"/>
      <p2 x="1640" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="2940"/>
      <p2 x="320" y="2940"/>
    </wire>
    <wire>
      <p1 x="420" y="2940"/>
      <p2 x="1040" y="2940"/>
    </wire>
    <wire>
      <p1 x="1100" y="2940"/>
      <p2 x="1660" y="2940"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="1920"/>
      <p2 x="340" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="300" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="1920"/>
      <p2 x="1040" y="1920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1920"/>
      <p2 x="1640" y="1920"/>
    </wire>
    <wire>
      <p1 x="-140" y="3200"/>
      <p2 x="320" y="3200"/>
    </wire>
    <wire>
      <p1 x="420" y="3200"/>
      <p2 x="1040" y="3200"/>
    </wire>
    <wire>
      <p1 x="1100" y="3200"/>
      <p2 x="1660" y="3200"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="340" y="2180"/>
    </wire>
    <wire>
      <p1 x="-160" y="2180"/>
      <p2 x="300" y="2180"/>
    </wire>
    <wire>
      <p1 x="600" y="2180"/>
      <p2 x="1040" y="2180"/>
    </wire>
    <wire>
      <p1 x="1100" y="2180"/>
      <p2 x="1640" y="2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="3460"/>
      <p2 x="320" y="3460"/>
    </wire>
    <wire>
      <p1 x="420" y="3460"/>
      <p2 x="1040" y="3460"/>
    </wire>
    <wire>
      <p1 x="1100" y="3460"/>
      <p2 x="1660" y="3460"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="2440"/>
      <p2 x="340" y="2440"/>
    </wire>
    <wire>
      <p1 x="-160" y="2440"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="1040" y="2440"/>
    </wire>
    <wire>
      <p1 x="1100" y="2440"/>
      <p2 x="1640" y="2440"/>
    </wire>
    <wire>
      <p1 x="-140" y="3720"/>
      <p2 x="320" y="3720"/>
    </wire>
    <wire>
      <p1 x="420" y="3720"/>
      <p2 x="1040" y="3720"/>
    </wire>
    <wire>
      <p1 x="1100" y="3720"/>
      <p2 x="1660" y="3720"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="2700"/>
      <p2 x="340" y="2700"/>
    </wire>
    <wire>
      <p1 x="-160" y="2700"/>
      <p2 x="300" y="2700"/>
    </wire>
    <wire>
      <p1 x="600" y="2700"/>
      <p2 x="1040" y="2700"/>
    </wire>
    <wire>
      <p1 x="1100" y="2700"/>
      <p2 x="1640" y="2700"/>
    </wire>
    <wire>
      <p1 x="-140" y="3980"/>
      <p2 x="320" y="3980"/>
    </wire>
    <wire>
      <p1 x="420" y="3980"/>
      <p2 x="1040" y="3980"/>
    </wire>
    <wire>
      <p1 x="1100" y="3980"/>
      <p2 x="1660" y="3980"/>
    </wire>
    <wire>
      <p1 x="300" y="1680"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="1100" y="1680"/>
      <p2 x="1620" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="2960"/>
      <p2 x="340" y="2960"/>
    </wire>
    <wire>
      <p1 x="-160" y="2960"/>
      <p2 x="300" y="2960"/>
    </wire>
    <wire>
      <p1 x="600" y="2960"/>
      <p2 x="1040" y="2960"/>
    </wire>
    <wire>
      <p1 x="1100" y="2960"/>
      <p2 x="1640" y="2960"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="340" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="1040" y="1940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1940"/>
      <p2 x="1620" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="3220"/>
      <p2 x="340" y="3220"/>
    </wire>
    <wire>
      <p1 x="-160" y="3220"/>
      <p2 x="300" y="3220"/>
    </wire>
    <wire>
      <p1 x="600" y="3220"/>
      <p2 x="1040" y="3220"/>
    </wire>
    <wire>
      <p1 x="1100" y="3220"/>
      <p2 x="1640" y="3220"/>
    </wire>
    <wire>
      <p1 x="1340" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="340" y="2200"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="1040" y="2200"/>
    </wire>
    <wire>
      <p1 x="1100" y="2200"/>
      <p2 x="1620" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="3480"/>
      <p2 x="340" y="3480"/>
    </wire>
    <wire>
      <p1 x="-160" y="3480"/>
      <p2 x="300" y="3480"/>
    </wire>
    <wire>
      <p1 x="600" y="3480"/>
      <p2 x="1040" y="3480"/>
    </wire>
    <wire>
      <p1 x="1100" y="3480"/>
      <p2 x="1640" y="3480"/>
    </wire>
    <wire>
      <p1 x="300" y="2460"/>
      <p2 x="340" y="2460"/>
    </wire>
    <wire>
      <p1 x="580" y="2460"/>
      <p2 x="1040" y="2460"/>
    </wire>
    <wire>
      <p1 x="1100" y="2460"/>
      <p2 x="1620" y="2460"/>
    </wire>
    <wire>
      <p1 x="320" y="3740"/>
      <p2 x="340" y="3740"/>
    </wire>
    <wire>
      <p1 x="-160" y="3740"/>
      <p2 x="300" y="3740"/>
    </wire>
    <wire>
      <p1 x="600" y="3740"/>
      <p2 x="1040" y="3740"/>
    </wire>
    <wire>
      <p1 x="1100" y="3740"/>
      <p2 x="1640" y="3740"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="1180"/>
      <p2 x="1600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="2720"/>
      <p2 x="340" y="2720"/>
    </wire>
    <wire>
      <p1 x="580" y="2720"/>
      <p2 x="1040" y="2720"/>
    </wire>
    <wire>
      <p1 x="1100" y="2720"/>
      <p2 x="1620" y="2720"/>
    </wire>
    <wire>
      <p1 x="320" y="4000"/>
      <p2 x="340" y="4000"/>
    </wire>
    <wire>
      <p1 x="-160" y="4000"/>
      <p2 x="300" y="4000"/>
    </wire>
    <wire>
      <p1 x="600" y="4000"/>
      <p2 x="1040" y="4000"/>
    </wire>
    <wire>
      <p1 x="1100" y="4000"/>
      <p2 x="1640" y="4000"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="2980"/>
      <p2 x="340" y="2980"/>
    </wire>
    <wire>
      <p1 x="580" y="2980"/>
      <p2 x="1040" y="2980"/>
    </wire>
    <wire>
      <p1 x="1100" y="2980"/>
      <p2 x="1620" y="2980"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1700"/>
      <p2 x="1600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="3240"/>
      <p2 x="340" y="3240"/>
    </wire>
    <wire>
      <p1 x="580" y="3240"/>
      <p2 x="1040" y="3240"/>
    </wire>
    <wire>
      <p1 x="1100" y="3240"/>
      <p2 x="1620" y="3240"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="1100" y="1960"/>
      <p2 x="1600" y="1960"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="3500"/>
      <p2 x="340" y="3500"/>
    </wire>
    <wire>
      <p1 x="580" y="3500"/>
      <p2 x="1040" y="3500"/>
    </wire>
    <wire>
      <p1 x="1100" y="3500"/>
      <p2 x="1620" y="3500"/>
    </wire>
    <wire>
      <p1 x="560" y="2220"/>
      <p2 x="1040" y="2220"/>
    </wire>
    <wire>
      <p1 x="1100" y="2220"/>
      <p2 x="1600" y="2220"/>
    </wire>
    <wire>
      <p1 x="300" y="3760"/>
      <p2 x="340" y="3760"/>
    </wire>
    <wire>
      <p1 x="580" y="3760"/>
      <p2 x="1040" y="3760"/>
    </wire>
    <wire>
      <p1 x="1100" y="3760"/>
      <p2 x="1620" y="3760"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="2480"/>
      <p2 x="1040" y="2480"/>
    </wire>
    <wire>
      <p1 x="1100" y="2480"/>
      <p2 x="1600" y="2480"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="4020"/>
      <p2 x="340" y="4020"/>
    </wire>
    <wire>
      <p1 x="580" y="4020"/>
      <p2 x="1040" y="4020"/>
    </wire>
    <wire>
      <p1 x="1100" y="4020"/>
      <p2 x="1620" y="4020"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="1040" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="2740"/>
      <p2 x="1040" y="2740"/>
    </wire>
    <wire>
      <p1 x="1100" y="2740"/>
      <p2 x="1600" y="2740"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="1040" y="1720"/>
    </wire>
    <wire>
      <p1 x="1100" y="1720"/>
      <p2 x="1580" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="3000"/>
      <p2 x="1040" y="3000"/>
    </wire>
    <wire>
      <p1 x="1100" y="3000"/>
      <p2 x="1600" y="3000"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="1980"/>
      <p2 x="1040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1100" y="1980"/>
      <p2 x="1580" y="1980"/>
    </wire>
    <wire>
      <p1 x="560" y="3260"/>
      <p2 x="1040" y="3260"/>
    </wire>
    <wire>
      <p1 x="1100" y="3260"/>
      <p2 x="1600" y="3260"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="2240"/>
      <p2 x="1040" y="2240"/>
    </wire>
    <wire>
      <p1 x="1100" y="2240"/>
      <p2 x="1580" y="2240"/>
    </wire>
    <wire>
      <p1 x="560" y="3520"/>
      <p2 x="1040" y="3520"/>
    </wire>
    <wire>
      <p1 x="1100" y="3520"/>
      <p2 x="1600" y="3520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="2500"/>
      <p2 x="1040" y="2500"/>
    </wire>
    <wire>
      <p1 x="1100" y="2500"/>
      <p2 x="1580" y="2500"/>
    </wire>
    <wire>
      <p1 x="560" y="3780"/>
      <p2 x="1040" y="3780"/>
    </wire>
    <wire>
      <p1 x="1100" y="3780"/>
      <p2 x="1600" y="3780"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="1480"/>
      <p2 x="1560" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="2760"/>
      <p2 x="1040" y="2760"/>
    </wire>
    <wire>
      <p1 x="1100" y="2760"/>
      <p2 x="1580" y="2760"/>
    </wire>
    <wire>
      <p1 x="560" y="4040"/>
      <p2 x="1040" y="4040"/>
    </wire>
    <wire>
      <p1 x="1100" y="4040"/>
      <p2 x="1600" y="4040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1560" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="3020"/>
      <p2 x="1040" y="3020"/>
    </wire>
    <wire>
      <p1 x="1100" y="3020"/>
      <p2 x="1580" y="3020"/>
    </wire>
    <wire>
      <p1 x="1100" y="2000"/>
      <p2 x="1560" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="3280"/>
      <p2 x="1040" y="3280"/>
    </wire>
    <wire>
      <p1 x="1100" y="3280"/>
      <p2 x="1580" y="3280"/>
    </wire>
    <wire>
      <p1 x="1100" y="2260"/>
      <p2 x="1560" y="2260"/>
    </wire>
    <wire>
      <p1 x="540" y="3540"/>
      <p2 x="1040" y="3540"/>
    </wire>
    <wire>
      <p1 x="1100" y="3540"/>
      <p2 x="1580" y="3540"/>
    </wire>
    <wire>
      <p1 x="1100" y="2520"/>
      <p2 x="1560" y="2520"/>
    </wire>
    <wire>
      <p1 x="540" y="3800"/>
      <p2 x="1040" y="3800"/>
    </wire>
    <wire>
      <p1 x="1100" y="3800"/>
      <p2 x="1580" y="3800"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="2780"/>
      <p2 x="1560" y="2780"/>
    </wire>
    <wire>
      <p1 x="540" y="4060"/>
      <p2 x="1040" y="4060"/>
    </wire>
    <wire>
      <p1 x="1100" y="4060"/>
      <p2 x="1580" y="4060"/>
    </wire>
    <wire>
      <p1 x="1100" y="3040"/>
      <p2 x="1560" y="3040"/>
    </wire>
    <wire>
      <p1 x="1100" y="3300"/>
      <p2 x="1560" y="3300"/>
    </wire>
    <wire>
      <p1 x="1100" y="3560"/>
      <p2 x="1560" y="3560"/>
    </wire>
    <wire>
      <p1 x="1100" y="3820"/>
      <p2 x="1560" y="3820"/>
    </wire>
    <wire>
      <p1 x="1100" y="4080"/>
      <p2 x="1560" y="4080"/>
    </wire>
    <wire>
      <p1 x="1600" y="-560"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="1700"/>
      <p2 x="1600" y="1960"/>
    </wire>
    <wire>
      <p1 x="1600" y="2740"/>
      <p2 x="1600" y="3000"/>
    </wire>
    <wire>
      <p1 x="1600" y="3780"/>
      <p2 x="1600" y="4040"/>
    </wire>
    <wire>
      <p1 x="1600" y="920"/>
      <p2 x="1600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="1960"/>
      <p2 x="1600" y="2220"/>
    </wire>
    <wire>
      <p1 x="1600" y="3000"/>
      <p2 x="1600" y="3260"/>
    </wire>
    <wire>
      <p1 x="1600" y="4040"/>
      <p2 x="1600" y="4280"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="1180"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1600" y="2220"/>
      <p2 x="1600" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="3260"/>
      <p2 x="1600" y="3520"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1440"/>
      <p2 x="1600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1600" y="2480"/>
      <p2 x="1600" y="2740"/>
    </wire>
    <wire>
      <p1 x="1600" y="3520"/>
      <p2 x="1600" y="3780"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="320" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="1900"/>
      <p2 x="320" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="2160"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="2420"/>
      <p2 x="320" y="2440"/>
    </wire>
    <wire>
      <p1 x="320" y="2680"/>
      <p2 x="320" y="2700"/>
    </wire>
    <wire>
      <p1 x="320" y="2940"/>
      <p2 x="320" y="2960"/>
    </wire>
    <wire>
      <p1 x="320" y="3200"/>
      <p2 x="320" y="3220"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="320" y="3480"/>
    </wire>
    <wire>
      <p1 x="320" y="3720"/>
      <p2 x="320" y="3740"/>
    </wire>
    <wire>
      <p1 x="320" y="3980"/>
      <p2 x="320" y="4000"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="2720"/>
      <p2 x="580" y="2980"/>
    </wire>
    <wire>
      <p1 x="580" y="3760"/>
      <p2 x="580" y="4020"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="580" y="2200"/>
    </wire>
    <wire>
      <p1 x="580" y="2980"/>
      <p2 x="580" y="3240"/>
    </wire>
    <wire>
      <p1 x="580" y="4020"/>
      <p2 x="580" y="4360"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="580" y="2460"/>
    </wire>
    <wire>
      <p1 x="580" y="3240"/>
      <p2 x="580" y="3500"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="2460"/>
      <p2 x="580" y="2720"/>
    </wire>
    <wire>
      <p1 x="580" y="3500"/>
      <p2 x="580" y="3760"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="3200"/>
      <p2 x="-140" y="3460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="-140" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="3980"/>
      <p2 x="-140" y="4380"/>
    </wire>
    <wire>
      <p1 x="-140" y="1900"/>
      <p2 x="-140" y="3200"/>
    </wire>
    <wire>
      <p1 x="-140" y="3720"/>
      <p2 x="-140" y="3980"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="-140" y="1900"/>
    </wire>
    <wire>
      <p1 x="-140" y="3460"/>
      <p2 x="-140" y="3720"/>
    </wire>
    <wire>
      <p1 x="-140" y="1380"/>
      <p2 x="-140" y="1640"/>
    </wire>
    <wire>
      <p1 x="1680" y="-320"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="1360"/>
      <p2 x="1680" y="1620"/>
    </wire>
    <wire>
      <p1 x="1680" y="2400"/>
      <p2 x="1680" y="2660"/>
    </wire>
    <wire>
      <p1 x="1680" y="3440"/>
      <p2 x="1680" y="3700"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="1620"/>
      <p2 x="1680" y="1880"/>
    </wire>
    <wire>
      <p1 x="1680" y="2660"/>
      <p2 x="1680" y="2920"/>
    </wire>
    <wire>
      <p1 x="1680" y="3700"/>
      <p2 x="1680" y="3960"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1680" y="1100"/>
    </wire>
    <wire>
      <p1 x="1680" y="1880"/>
      <p2 x="1680" y="2140"/>
    </wire>
    <wire>
      <p1 x="1680" y="2920"/>
      <p2 x="1680" y="3180"/>
    </wire>
    <wire>
      <p1 x="1680" y="3960"/>
      <p2 x="1680" y="4280"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="1100"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="2140"/>
      <p2 x="1680" y="2400"/>
    </wire>
    <wire>
      <p1 x="1680" y="3180"/>
      <p2 x="1680" y="3440"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="2680"/>
      <p2 x="80" y="2940"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="80" y="2160"/>
    </wire>
    <wire>
      <p1 x="80" y="2940"/>
      <p2 x="80" y="4380"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="80" y="2420"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="2420"/>
      <p2 x="80" y="2680"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="-500"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="1620" y="2200"/>
      <p2 x="1620" y="2460"/>
    </wire>
    <wire>
      <p1 x="1620" y="3240"/>
      <p2 x="1620" y="3500"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1420"/>
      <p2 x="1620" y="1680"/>
    </wire>
    <wire>
      <p1 x="1620" y="2460"/>
      <p2 x="1620" y="2720"/>
    </wire>
    <wire>
      <p1 x="1620" y="3500"/>
      <p2 x="1620" y="3760"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="1680"/>
      <p2 x="1620" y="1940"/>
    </wire>
    <wire>
      <p1 x="1620" y="2720"/>
      <p2 x="1620" y="2980"/>
    </wire>
    <wire>
      <p1 x="1620" y="3760"/>
      <p2 x="1620" y="4020"/>
    </wire>
    <wire>
      <p1 x="1620" y="900"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1940"/>
      <p2 x="1620" y="2200"/>
    </wire>
    <wire>
      <p1 x="1620" y="2980"/>
      <p2 x="1620" y="3240"/>
    </wire>
    <wire>
      <p1 x="1620" y="4020"/>
      <p2 x="1620" y="4280"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="3420"/>
      <p2 x="980" y="3680"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1860"/>
    </wire>
    <wire>
      <p1 x="980" y="2640"/>
      <p2 x="980" y="2900"/>
    </wire>
    <wire>
      <p1 x="980" y="3680"/>
      <p2 x="980" y="3940"/>
    </wire>
    <wire>
      <p1 x="980" y="1860"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="980" y="2900"/>
      <p2 x="980" y="3160"/>
    </wire>
    <wire>
      <p1 x="980" y="3940"/>
      <p2 x="980" y="4360"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="2120"/>
      <p2 x="980" y="2380"/>
    </wire>
    <wire>
      <p1 x="980" y="3160"/>
      <p2 x="980" y="3420"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="2380"/>
      <p2 x="980" y="2640"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="1920"/>
      <p2 x="600" y="2180"/>
    </wire>
    <wire>
      <p1 x="600" y="2960"/>
      <p2 x="600" y="3220"/>
    </wire>
    <wire>
      <p1 x="600" y="4000"/>
      <p2 x="600" y="4360"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="2180"/>
      <p2 x="600" y="2440"/>
    </wire>
    <wire>
      <p1 x="600" y="3220"/>
      <p2 x="600" y="3480"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="600" y="2700"/>
    </wire>
    <wire>
      <p1 x="600" y="3480"/>
      <p2 x="600" y="3740"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="600" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="2700"/>
      <p2 x="600" y="2960"/>
    </wire>
    <wire>
      <p1 x="600" y="3740"/>
      <p2 x="600" y="4000"/>
    </wire>
    <wire>
      <p1 x="1560" y="-680"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="2000"/>
      <p2 x="1560" y="2260"/>
    </wire>
    <wire>
      <p1 x="1560" y="3040"/>
      <p2 x="1560" y="3300"/>
    </wire>
    <wire>
      <p1 x="1560" y="4080"/>
      <p2 x="1560" y="4280"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1560" y="1480"/>
    </wire>
    <wire>
      <p1 x="1560" y="2260"/>
      <p2 x="1560" y="2520"/>
    </wire>
    <wire>
      <p1 x="1560" y="3300"/>
      <p2 x="1560" y="3560"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="1480"/>
      <p2 x="1560" y="1740"/>
    </wire>
    <wire>
      <p1 x="1560" y="2520"/>
      <p2 x="1560" y="2780"/>
    </wire>
    <wire>
      <p1 x="1560" y="3560"/>
      <p2 x="1560" y="3820"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="1740"/>
      <p2 x="1560" y="2000"/>
    </wire>
    <wire>
      <p1 x="1560" y="2780"/>
      <p2 x="1560" y="3040"/>
    </wire>
    <wire>
      <p1 x="1560" y="3820"/>
      <p2 x="1560" y="4080"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="1720"/>
      <p2 x="540" y="1980"/>
    </wire>
    <wire>
      <p1 x="540" y="2760"/>
      <p2 x="540" y="3020"/>
    </wire>
    <wire>
      <p1 x="540" y="3800"/>
      <p2 x="540" y="4060"/>
    </wire>
    <wire>
      <p1 x="540" y="1980"/>
      <p2 x="540" y="2240"/>
    </wire>
    <wire>
      <p1 x="540" y="3020"/>
      <p2 x="540" y="3280"/>
    </wire>
    <wire>
      <p1 x="540" y="4060"/>
      <p2 x="540" y="4360"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="2240"/>
      <p2 x="540" y="2500"/>
    </wire>
    <wire>
      <p1 x="540" y="3280"/>
      <p2 x="540" y="3540"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="540" y="1720"/>
    </wire>
    <wire>
      <p1 x="540" y="2500"/>
      <p2 x="540" y="2760"/>
    </wire>
    <wire>
      <p1 x="540" y="3540"/>
      <p2 x="540" y="3800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-160" y="2180"/>
    </wire>
    <wire>
      <p1 x="-160" y="3740"/>
      <p2 x="-160" y="4000"/>
    </wire>
    <wire>
      <p1 x="-160" y="2700"/>
      <p2 x="-160" y="2960"/>
    </wire>
    <wire>
      <p1 x="-160" y="3480"/>
      <p2 x="-160" y="3740"/>
    </wire>
    <wire>
      <p1 x="-160" y="2440"/>
      <p2 x="-160" y="2700"/>
    </wire>
    <wire>
      <p1 x="-160" y="3220"/>
      <p2 x="-160" y="3480"/>
    </wire>
    <wire>
      <p1 x="-160" y="2180"/>
      <p2 x="-160" y="2440"/>
    </wire>
    <wire>
      <p1 x="-160" y="4000"/>
      <p2 x="-160" y="4380"/>
    </wire>
    <wire>
      <p1 x="-160" y="2960"/>
      <p2 x="-160" y="3220"/>
    </wire>
    <wire>
      <p1 x="480" y="-240"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="-320"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="1880"/>
      <p2 x="800" y="2140"/>
    </wire>
    <wire>
      <p1 x="800" y="2920"/>
      <p2 x="800" y="3180"/>
    </wire>
    <wire>
      <p1 x="800" y="3960"/>
      <p2 x="800" y="4360"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="2140"/>
      <p2 x="800" y="2400"/>
    </wire>
    <wire>
      <p1 x="800" y="3180"/>
      <p2 x="800" y="3440"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="2400"/>
      <p2 x="800" y="2660"/>
    </wire>
    <wire>
      <p1 x="800" y="3440"/>
      <p2 x="800" y="3700"/>
    </wire>
    <wire>
      <p1 x="800" y="1620"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="2660"/>
      <p2 x="800" y="2920"/>
    </wire>
    <wire>
      <p1 x="800" y="3700"/>
      <p2 x="800" y="3960"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="2900"/>
      <p2 x="-100" y="3420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="-100" y="2380"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="-100" y="1340"/>
    </wire>
    <wire>
      <p1 x="-100" y="3420"/>
      <p2 x="-100" y="3940"/>
    </wire>
    <wire>
      <p1 x="-100" y="2380"/>
      <p2 x="-100" y="2900"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-100" y="1860"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="3940"/>
      <p2 x="-100" y="4380"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="100" y="2140"/>
      <p2 x="100" y="2400"/>
    </wire>
    <wire>
      <p1 x="100" y="3180"/>
      <p2 x="100" y="3440"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1360"/>
      <p2 x="100" y="2140"/>
    </wire>
    <wire>
      <p1 x="100" y="2400"/>
      <p2 x="100" y="3180"/>
    </wire>
    <wire>
      <p1 x="100" y="3440"/>
      <p2 x="100" y="4380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="1600"/>
      <p2 x="1700" y="1860"/>
    </wire>
    <wire>
      <p1 x="1700" y="2640"/>
      <p2 x="1700" y="2900"/>
    </wire>
    <wire>
      <p1 x="1700" y="3680"/>
      <p2 x="1700" y="3940"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1700" y="1080"/>
    </wire>
    <wire>
      <p1 x="1700" y="1860"/>
      <p2 x="1700" y="2120"/>
    </wire>
    <wire>
      <p1 x="1700" y="2900"/>
      <p2 x="1700" y="3160"/>
    </wire>
    <wire>
      <p1 x="1700" y="3940"/>
      <p2 x="1700" y="4280"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1700" y="2120"/>
      <p2 x="1700" y="2380"/>
    </wire>
    <wire>
      <p1 x="1700" y="3160"/>
      <p2 x="1700" y="3420"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="1340"/>
      <p2 x="1700" y="1600"/>
    </wire>
    <wire>
      <p1 x="1700" y="2380"/>
      <p2 x="1700" y="2640"/>
    </wire>
    <wire>
      <p1 x="1700" y="3420"/>
      <p2 x="1700" y="3680"/>
    </wire>
    <wire>
      <p1 x="1640" y="-440"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="1400"/>
      <p2 x="1640" y="1660"/>
    </wire>
    <wire>
      <p1 x="1640" y="2440"/>
      <p2 x="1640" y="2700"/>
    </wire>
    <wire>
      <p1 x="1640" y="3480"/>
      <p2 x="1640" y="3740"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="1640" y="1660"/>
      <p2 x="1640" y="1920"/>
    </wire>
    <wire>
      <p1 x="1640" y="2700"/>
      <p2 x="1640" y="2960"/>
    </wire>
    <wire>
      <p1 x="1640" y="3740"/>
      <p2 x="1640" y="4000"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1640" y="1140"/>
    </wire>
    <wire>
      <p1 x="1640" y="1920"/>
      <p2 x="1640" y="2180"/>
    </wire>
    <wire>
      <p1 x="1640" y="2960"/>
      <p2 x="1640" y="3220"/>
    </wire>
    <wire>
      <p1 x="1640" y="4000"/>
      <p2 x="1640" y="4280"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="1140"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="1640" y="2180"/>
      <p2 x="1640" y="2440"/>
    </wire>
    <wire>
      <p1 x="1640" y="3220"/>
      <p2 x="1640" y="3480"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="1140"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="300" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="300" y="2180"/>
      <p2 x="300" y="2200"/>
    </wire>
    <wire>
      <p1 x="300" y="2440"/>
      <p2 x="300" y="2460"/>
    </wire>
    <wire>
      <p1 x="300" y="2700"/>
      <p2 x="300" y="2720"/>
    </wire>
    <wire>
      <p1 x="300" y="2960"/>
      <p2 x="300" y="2980"/>
    </wire>
    <wire>
      <p1 x="300" y="3220"/>
      <p2 x="300" y="3240"/>
    </wire>
    <wire>
      <p1 x="300" y="3480"/>
      <p2 x="300" y="3500"/>
    </wire>
    <wire>
      <p1 x="300" y="3740"/>
      <p2 x="300" y="3760"/>
    </wire>
    <wire>
      <p1 x="300" y="4000"/>
      <p2 x="300" y="4020"/>
    </wire>
    <wire>
      <p1 x="1580" y="-620"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="1580" y="2240"/>
      <p2 x="1580" y="2500"/>
    </wire>
    <wire>
      <p1 x="1580" y="3280"/>
      <p2 x="1580" y="3540"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="1460"/>
      <p2 x="1580" y="1720"/>
    </wire>
    <wire>
      <p1 x="1580" y="2500"/>
      <p2 x="1580" y="2760"/>
    </wire>
    <wire>
      <p1 x="1580" y="3540"/>
      <p2 x="1580" y="3800"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="1720"/>
      <p2 x="1580" y="1980"/>
    </wire>
    <wire>
      <p1 x="1580" y="2760"/>
      <p2 x="1580" y="3020"/>
    </wire>
    <wire>
      <p1 x="1580" y="3800"/>
      <p2 x="1580" y="4060"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1980"/>
      <p2 x="1580" y="2240"/>
    </wire>
    <wire>
      <p1 x="1580" y="3020"/>
      <p2 x="1580" y="3280"/>
    </wire>
    <wire>
      <p1 x="1580" y="4060"/>
      <p2 x="1580" y="4280"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="560" y="2220"/>
      <p2 x="560" y="2480"/>
    </wire>
    <wire>
      <p1 x="560" y="3260"/>
      <p2 x="560" y="3520"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="2480"/>
      <p2 x="560" y="2740"/>
    </wire>
    <wire>
      <p1 x="560" y="3520"/>
      <p2 x="560" y="3780"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="560" y="2740"/>
      <p2 x="560" y="3000"/>
    </wire>
    <wire>
      <p1 x="560" y="3780"/>
      <p2 x="560" y="4040"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="560" y="2220"/>
    </wire>
    <wire>
      <p1 x="560" y="3000"/>
      <p2 x="560" y="3260"/>
    </wire>
    <wire>
      <p1 x="560" y="4040"/>
      <p2 x="560" y="4360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="3700"/>
      <p2 x="-120" y="3960"/>
    </wire>
    <wire>
      <p1 x="-120" y="2660"/>
      <p2 x="-120" y="2920"/>
    </wire>
    <wire>
      <p1 x="-120" y="1620"/>
      <p2 x="-120" y="1880"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-120" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="3960"/>
      <p2 x="-120" y="4380"/>
    </wire>
    <wire>
      <p1 x="-120" y="2920"/>
      <p2 x="-120" y="3700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1880"/>
      <p2 x="-120" y="2660"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="-120" y="1620"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="120" y="2120"/>
    </wire>
    <wire>
      <p1 x="120" y="2640"/>
      <p2 x="120" y="3160"/>
    </wire>
    <wire>
      <p1 x="120" y="3680"/>
      <p2 x="120" y="4380"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="120" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="2120"/>
      <p2 x="120" y="2640"/>
    </wire>
    <wire>
      <p1 x="120" y="3160"/>
      <p2 x="120" y="3680"/>
    </wire>
    <wire>
      <p1 x="1660" y="-380"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="860"/>
      <p2 x="1660" y="1120"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1660" y="2160"/>
    </wire>
    <wire>
      <p1 x="1660" y="2940"/>
      <p2 x="1660" y="3200"/>
    </wire>
    <wire>
      <p1 x="1660" y="3980"/>
      <p2 x="1660" y="4280"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1120"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="2160"/>
      <p2 x="1660" y="2420"/>
    </wire>
    <wire>
      <p1 x="1660" y="3200"/>
      <p2 x="1660" y="3460"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1660" y="1640"/>
    </wire>
    <wire>
      <p1 x="1660" y="2420"/>
      <p2 x="1660" y="2680"/>
    </wire>
    <wire>
      <p1 x="1660" y="3460"/>
      <p2 x="1660" y="3720"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1660" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="1640"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="1660" y="2680"/>
      <p2 x="1660" y="2940"/>
    </wire>
    <wire>
      <p1 x="1660" y="3720"/>
      <p2 x="1660" y="3980"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="60" y="1660"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="1660"/>
      <p2 x="60" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="60" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="60" y="4380"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="1140"/>
      <p2 x="60" y="1400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>