<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_out</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>enable output. output to D</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="740" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>