<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>enable write to the register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_out</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>