<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>su</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>subtract when 1; add when 0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>su a_3 a_2 a_1 a_0 b_3 b_2 b_1 b_0 c_out O_3 O_2 O_1 O_0
loop(a, 16)
  loop(b, 16)
     0 bits(4,a) bits(4,b) bits(5, a+b)
     1 bits(4,a) bits(4,b) bits(5, a-b)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>