<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>decoder-2-to-4.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>decoder-2-to-4.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_7</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>E  S_2 S_1 S_0  O_7 O_6 O_5 O_4 O_3 O_2 O_1 O_0 
0  x    x   x   bits(8, 0)
repeat(8) 1 bits(3, n) bits(8, 1&lt;&lt;n)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>