<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S D_0 D_1 O

repeat(2) 0 bits(1,n) x bits(1,n)
repeat(2) 1 x bits(1,n) bits(1,n) </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>