<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-Q</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>rising edge D flip-flop without delay</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>generate test headers
tryhaskell.org
concat $ map (\x -&gt; &quot; D_&quot; ++ show x) [63,62..0]</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>reset async</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_a</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>JK-async-resetable-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>JK-async-resetable-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-detector.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>previous flip-flop</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock input signal</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>set/reset counter</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-700" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="-640" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="900"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-440" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="1040"/>
      <p2 x="-620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="660"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-180" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="-620" y="1000"/>
    </wire>
    <wire>
      <p1 x="-580" y="1320"/>
      <p2 x="-460" y="1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="1320"/>
      <p2 x="-640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-720" y="1320"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-320" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="940"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-440" y="1260"/>
      <p2 x="-240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="1200"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="500"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="-440" y="700"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="700"/>
      <p2 x="-280" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-340" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="1020"/>
      <p2 x="-480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="1340"/>
      <p2 x="-640" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="1200"/>
      <p2 x="-720" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-180" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-440" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-440" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="1200"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-320" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="940"/>
      <p2 x="-480" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>