<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>