<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>