<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>reset async</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R_a</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>JK-async-resetable-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>JK-async-resetable-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>multiplexer can be simplified if D_0 is always 1
setting is broken</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>JK-async-resetable-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>JK-async-resetable-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>multiplexer-2.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>rising-edge-detector.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="80" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>